<!DOCTYPE html> 
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT-Консалтинг и Автоматизация | InnoSysLab</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&display=swap" rel="stylesheet">

    <script>
      window.addEventListener("load", () => {
        document.body.classList.add("loaded");
      });
    </script>
    

  </head>

  <body>
    <!-- Шапка -->
<header class="header">
  <div class="container header-container">
    <div class="logo">
      <img src="./img/iconca.jpg" alt="Иконка компании" />
      <span>InnoSysLab</span>
    </div>
    <nav class="nav" id="nav-menu">
      <ul class="nav-list">
        <li><a href="#about">О компании</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#projects">Проекты</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <div class="burger" id="burger" aria-label="Меню">&#9776;</div>
  </div>
</header>

<!-- Баннер -->
<section class="hero" id="about">
  <div class="container">
    <div class="hero-content">
      <div class="hero-text">
        <h1>IT-КОНСАЛТИНГ И АВТОМАТИЗАЦИЯ</h1>
        <p>Комплексная автоматизация бизнес-процессов для предприятий</p>
        <a href="#services" class="btn">Наши услуги</a>
      </div>
      <div class="hero-image">
        <img src="./img/12.jpg" alt="IT-решения" />
      </div>
    </div>
  </div>
</section>

    <!-- Преимущества -->
<!-- Преимущества -->
<section class="advantages" id="services">
  <div class="container">
    <h2>Почему выбирают нас</h2> <!-- Добавленный заголовок -->
    <div class="advantages-grid">
      <div class="advantage-item">
        <img src="./img/settings.svg" alt="" />
        <h3>Опыт и профессионализм</h3>
        <p>Более 10 лет на рынке IT-услуг</p>
      </div>
      <div class="advantage-item">
        <img src="./img/subway_round-arrow-1.svg" alt="" />
        <h3>Индивидуальные решения</h3>
        <p>Подход, адаптированный под клиента</p>
      </div>
      <div class="advantage-item">
        <img src="./img/f7_checkmark-shield-fill.svg" alt="" />
        <h3>Поддержка и безопасность</h3>
        <p>Техническая помощь и защита данных</p>
      </div>
    </div>
  </div>
</section>
  <!-- Примеры -->
  <section class="examples" id="services-examples">
  <div class="container">
    <h2>Услуги</h2>
    <div class="examples-grid">
      <div class="example-item">
        <img src="./img/mdi_chart-box.svg" alt="Внедрение ПО">
        <h4>Внедрение ПО</h4>
        <p>Более 10 лет на рынке IT-услуг</p>
      </div>
      <div class="example-item">
        <img src="./img/Vector.svg" alt="IT-консалтинг">
        <h4>IT-консалтинг</h4>
        <p>Индивидуальный подход под клиента</p>
      </div>
      <div class="example-item">
        <img src="./img/integration.svg" alt="Интеграция систем">
        <h4>Интеграция систем</h4>
        <p>Техническая поддержка и защита</p>
      </div>
      <div class="example-item">
        <img src="./img/fluent_wrench-16-filled.svg" alt="Техническая поддержка">
        <h4>Техническая поддержка</h4>
        <p>Круглосуточная помощь клиентов</p>
      </div>
    </div>
  </div>
</section>
    
 <!-- Проекты -->
 <section class="projects" id="projects">
  <div class="container">
    <h2>Проекты</h2>
    <div class="projects-content">
      <img src="./img/proekti.jpg" alt="Проект" />
      <div class="projects-text">
        <h3>Примеры выполненных проектов</h3>
        <p>Описание успешно реализованных кейсов.</p>
        <a href="#" class="btn">Смотреть всё</a>
      </div>
    </div>
  </div>
</section>

   <!-- Отзывы -->
   <section class="reviews" id="reviews">
  <div class="container">
    <h2>Отзывы клиентов</h2>
    <div class="reviews-grid"> <!-- Новый контейнер для сетки -->
      
      <div class="review-item">
        <div class="review-avatar">
          <img src="./img/man.jpg" alt="Иван Гизатуллин" />
        </div>
        <div class="review-content">
          <blockquote>
            <p>«Очень доволен сотрудничеством. Автоматизация позволила увеличить эффективность работы на 40%»</p>
            <footer>— Иван Гизатуллин, <cite>Директор ООО "ТехноПром"</cite></footer>
          </blockquote>
        </div>
      </div>

      <div class="review-item">
        <div class="review-avatar">
          <img src="./img/woman.png" alt="Елена Смирнова" />
        </div>
        <div class="review-content">
          <blockquote>
            <p>«InnoSysLab реализовали сложную интеграцию систем в срок. Профессионализм на высшем уровне!»</p>
            <footer>— Елена Смирнова, <cite>CEO "Digital Solutions"</cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Подвал -->
    <footer class="footer" id="contacts">
      <div class="container">
        <div class="footer-grid">
   
          <div class="footer-column">
            <div class="footer-logo">
              <img src="./img/iconca.jpg" alt="InnoSysLab" width="40" height="40">
              <span>InnoSysLab</span>
            </div>
            <p class="footer-description">
              IT-консалтинг и автоматизация бизнес-процессов для предприятий любого масштаба
            </p>
          </div>
    
   
          <div class="footer-column">
            <h3 class="footer-title">Меню</h3>
            <ul class="footer-menu">
              <li><a href="#about">О компании</a></li>
              <li><a href="#services">Услуги</a></li>
              <li><a href="#projects">Проекты</a></li>
              <li><a href="#contacts">Контакты</a></li>
            </ul>
          </div>
    
          <div class="footer-column">
            <h3 class="footer-title">Контакты</h3>
            <ul class="footer-contacts">
              <li><i class="fas fa-phone"></i> +7 (900) 123-45-67</li>
              <li><i class="fas fa-envelope"></i> info@innosyslab.ru</li>
              <li><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Примерная, 123</li>
            </ul>
          </div>
    
   
          <div class="footer-column">
            <h3 class="footer-title">Мы в соцсетях</h3>
            <div class="social-links">
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-telegram"></i></a>
              <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
    
        <div class="footer-bottom">
          <p>&copy; 2025 InnoSysLab. Все права защищены</p>
          <a href="#" class="privacy-link">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </body>
</html>                                     






