@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap");
/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.loaded {
  opacity: 1;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

h1,
h2,
h3,
h4,
span {
  font-family: "Abril Fatface", serif;
  font-weight: 700;
}

p,
li {
  font-family: "Lato", serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Шапка */
.header {
  background: #2f80ed;
  color: #fff;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  background: linear-gradient(90deg, #2f80ed, #1cb5e0);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  z-index: 1001;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

/* Навигация */
.nav-list {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 5px 0;
  position: relative;
  transition: opacity 0.3s;
  font-size: 16px;
}

.nav a:hover {
  opacity: 0.9;
}

.nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.nav a:hover::after {
  width: 100%;
}

/* Бургер-меню */
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.burger-line {
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  transition: all 0.3s;
}

/* Главная секция - Hero */
.hero {
  padding: 120px 0 60px;
  background: #f8fafc;
  display: flex;
  align-items: center;
  min-height: auto;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.3;
  color: #2f80ed;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 25px;
  color: #555;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  display: block;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Кнопка */
.btn {
  display: inline-block;
  background: #2f80ed;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(47, 128, 237, 0.3);
}

.btn:hover {
  background: #225fab;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(47, 128, 237, 0.4);
}

/* Преимущества */
.advantages {
  padding: 60px 0;
  background-color: #fff;
}

.advantages h2 {
  text-align: center;
  font-size: 28px;
  color: #2f80ed;
  margin-bottom: 50px;
}

.advantages-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.advantage-item {
  width: calc(33.333% - 20px);
  min-width: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.advantage-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.advantages h2 {
  text-align: center;
  font-size: 28px;
  color: #2f80ed;
  margin-bottom: 50px;
}

.advantage-item h3 {
  font-size: 20px;
  margin: 15px 0;
  color: #333;
}

.advantage-item p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

.advantage-item img {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
  object-fit: contain;
}

/* Примеры */
.examples {
  padding: 60px 0;
  background: #f8fafc;
}

.examples h2 {
  font-size: 28px;
  color: #2f80ed;
  margin-bottom: 40px;
  text-align: center;
}

.examples-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.example-item {
  width: calc(25% - 23px);
  min-width: 220px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.example-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.example-item img {
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  object-fit: contain;
}

.example-item h4 {
  font-size: 20px;
  color: #2f80ed;
  margin-bottom: 15px;
}

.example-item p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

/* Проекты */
.projects {
  padding: 80px 0;
  background-color: #fff;
}

.projects h2 {
  font-size: 28px;
  color: #2f80ed;
  margin-bottom: 40px;
  text-align: center;
}

.projects-content {
  display: flex;
  gap: 60px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.projects-content img {
  width: 100%;
  max-width: 550px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.projects-text {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.projects-text h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #000;
}

.projects-text p {
  margin-bottom: 25px;
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}

/* Отзывы */
.reviews {
  padding: 80px 0;
  background: #f8fafc;
}

.reviews h2 {
  text-align: center;
  font-size: 28px;
  color: #2f80ed;
  margin-bottom: 50px;
}

.reviews-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.review-item {
  flex: 1;
  min-width: 300px;
  max-width: 450px;
  display: flex;
  gap: 20px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.review-item:hover {
  transform: translateY(-5px);
}

.review-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2f80ed;
}

.review-content {
  flex: 1;
}

blockquote p {
  font-style: italic;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 16px;
}

blockquote footer {
  font-weight: bold;
  color: #2f80ed;
  font-size: 16px;
}

blockquote cite {
  font-style: normal;
  color: #777;
  font-size: 14px;
}

/* Подвал */
.footer {
  background: #2f80ed;
  color: white;
  padding: 60px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.footer-logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 50%;
}

.footer-description {
  opacity: 0.8;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 14px;
}

.footer-title {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 140px;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.footer-menu li,
.footer-contacts li {
  margin-bottom: 12px;
  list-style: none;
}

.footer-menu a,
.footer-contacts li {
  color: rgba(255, 255, 255, 0.8);
  transition: opacity 0.3s;
  text-decoration: none;
  font-size: 14px;
}

.footer-menu a:hover {
  opacity: 1;
  color: white;
}

.footer-contacts i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
  font-size: 16px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: white;
  font-size: 20px;
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
  transform: translateY(-3px);
  background: rgba(255, 255, 255, 0.2);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  flex-wrap: wrap;
  gap: 15px;
}

.privacy-link {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s;
  text-decoration: none;
}

.privacy-link:hover {
  color: white;
}

/* Адаптация для планшетов (768px - 992px) */
@media (max-width: 992px) {
  .hero-content {
    flex-direction: column;
    gap: 40px;
  }

  .hero-text {
    text-align: center;
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  .hero-image img {
    max-width: 100%;
  }

  .advantage-item {
    width: calc(50% - 15px);
  }

  .example-item {
    width: calc(50% - 15px);
  }

  .projects-content {
    flex-direction: column;
  }

  .projects-text {
    text-align: center;
    max-width: 100%;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Адаптация для мобильных устройств (до 768px) */
@media (max-width: 768px) {
  .header {
    padding: 10px 0;
  }

  .logo {
    font-size: 18px;
  }

  .logo img {
    width: 35px;
    height: 35px;
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: #2f80ed;
    transition: left 0.4s ease;
    padding: 80px 30px 30px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    z-index: 999;
  }

  .nav.active {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    gap: 20px;
  }

  .nav a {
    font-size: 18px;
    padding: 8px 0;
    display: block;
  }

  .burger {
    display: flex;
  }

  .hero {
    padding: 80px 0 40px;
  }

  .hero-text h1 {
    font-size: 24px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 15px;
    width: 100%;
    max-width: 200px;
  }

  .advantage-item {
    width: 100%;
  }

  .example-item {
    width: 100%;
  }

  .review-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .review-avatar {
    margin-bottom: 15px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-column {
    align-items: center;
    text-align: center;
  }

  .footer-title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-links {
    justify-content: center;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

/* Адаптация для маленьких мобильных (до 480px) */
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 22px;
  }

  .hero-text p {
    font-size: 15px;
  }

  .advantage-item,
  .example-item {
    padding: 25px 15px;
  }

  .projects-text h3 {
    font-size: 20px;
  }

  .projects-text p {
    font-size: 15px;
  }

  .review-item {
    padding: 20px;
  }

  .review-avatar img {
    width: 60px;
    height: 60px;
  }

  blockquote p {
    font-size: 15px;
  }
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

/* Анимации для плавного появления элементов */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content,
.advantages-grid,
.examples-grid,
.projects-content,
.reviews-grid,
.footer-grid {
  animation: fadeIn 0.8s ease-out forwards;
}
section {
  scroll-margin-top: 70px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(47, 128, 237, 0.4);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(47, 128, 237, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 rgba(47, 128, 237, 0);
  }
}
.btn:hover {
  animation: pulse 1s infinite;
}

.social-links a:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}



